<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F4F4F4;
      margin: 0;
    }

    .login-container {
      background-color: white;
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #0E2945;
    }

    .login-container label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
      color: #0E2945;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #0E2945;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #8292A4;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Iniciar Sesión</h1>
    <form id="loginForm">
      <label for="email">Correo</label>
      <input type="email" id="email" required>

      <label for="password">Contraseña</label>
      <input type="password" id="password" required>

      <button type="submit" id="login-btn">Iniciar Sesión</button>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      console.log('Submitting login form:', { email, password }); // Debug

      fetch('http://54.226.222.35:8080/index.php?path=login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, password })
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        console.log('Response data:', data); // Debug
        if (data.isLoggedIn) {
          console.log('Login successful!'); // Debug
          localStorage.setItem('isLoggedIn', true); // Guardar el estado de inicio de sesión
          localStorage.setItem('user', JSON.stringify(data.user)); // Guardar los datos del usuario
          window.location.href = '/'; // Redirigir a la página principal u otra página
        } else {
          alert('Inicio de sesión fallido. Verifica tus credenciales.');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Error en el inicio de sesión. Por favor, inténtalo de nuevo más tarde.');
      });
    });
  </script>
</body>
</html>
