<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F4F4F4;
      margin: 0;
    }

    .register-container {
      background-color: white;
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .register-container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #0E2945;
    }

    .register-container label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
      color: #0E2945;
    }

    .register-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .register-container button {
      width: 100%;
      padding: 10px;
      background-color: #0E2945;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .register-container button:hover {
      background-color: #8292A4;
    }

    #errores {
      color: red;
    }
    .volver {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: #0E2945;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .volver:hover {
      background-color: #8292A4;
    }

  </style>
</head>
<body>
  <button class="volver" onclick="window.location.href = '/';">Volver</button>
  <div class="register-container">
    <h1>Registrarse</h1>
    <p id="errores"></p>
    <form id="registerForm">
      <label for="personName">Nombre</label>
      <input type="text" id="personName" required>

      <label for="email">Correo</label>
      <input type="email" id="email" required>

      <label for="password">Contrase침a</label>
      <input type="password" id="password" required>

      <label for="confirmPassword">Confirmar Contrase침a</label>
      <input type="password" id="confirmPassword" required>

      <label for="location">Ubicaci칩n</label>
      <input type="text" id="location" required>

      <label for="profilePicture">Enlace de la Foto de Perfil</label>
      <input type="text" id="profilePicture" required>

      <button type="submit" id="register-btn">Registrarse</button>
    </form>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const personName = document.getElementById('personName').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const location = document.getElementById('location').value;
      const profilePicture = document.getElementById('profilePicture').value;

      if (password !== confirmPassword) {
        document.getElementById('errores').innerText = 'Las contrase침as no coinciden.';
        return;
      }

      fetch('http://44.218.60.222:8080/index.php?path=register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ personName, email, password, location, profilePicture })
      })
      .then(response => response.json())
      .then(data => {
        console.log(data);
        if (data.status) {
          document.getElementById('errores').innerText = data.status;
        } else {
          window.location.href = 'login.html';
        }
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('errores').innerText = 'Error en la solicitud de registro.';
      });

    });
  </script>
</body>
</html>
